<!DOCTYPE html>
<html>
    <head>
        <title>Octanic.dev</title>
        <meta name="description" content="Página para suportar demais projetos de seu autor, João Luis, e também para mostrar seu currículo e redes sociais para quem interessar">
        <meta name="keywords" content="João Luis,desenvolvimento,desenvolvedor,programação,.net,developer,resume,curriculum"> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/shared.min.css">
        <link rel="stylesheet" href="css/resume.min.css">
    </head>
    <body>
        <div id='language-switch'>
            <img src='img/lang.svg' id='img-lang' width="100" >
            <ul id='lang-items' class="hidden">
                <li><a class='langSelector' data-language='pt' href='#'>Português</a></li>
                <li><a class='langSelector' data-language='en' href='#'>English</a></li>
            </ul>
        </div>
        <div class="placa"></div>
        <div class="resume-wrapper">
            <div class="hero">
                <h1>João Luis</h1>
                <h2>de Bem Fernandes</h2>                
            </div>
            <h1 class="print-only">João Luis de Bem Fernandes</h1>
            <section class="headline"></section>
            
            <h1 id='t1'>Experiência Profissional</h1>
            <section class="experience"></section>

            <h1 id='t2'>Educação</h1>
            <section class="education"></section>

            <h1 id="t3">Idiomas</h1>
            <section class="languages"></section>
            
            <h1 id='t4'>Certificações</h1>
            <section class="certificates"></section>

            <h1 id='t6'>Considerações Finais</h1>
            <section class="final"></section>
        </div>

        <div class="footer">
            <a href="index.html" id="urlHome" title="Home">
                <img src="img/home.svg" alt="Home" width='50'>
            </a>
            <a href="showcase" id="urlShowcase" title="Showcase">
                <img src="/img/showcase.svg" alt="Showcase" width='50'>
            </a>
            <a href="javascript:if(window.print)window.print();" id='print' title="">
                <img src='img/print.svg' alt='Print' width="50">
            </a>
            <a target='_blank' href="https://www.linkedin.com/in/joaoluisbf/" id='urlLinkedin' title="LinkedIn">
                <img src="img/in.svg" alt="LinkedIn" width="50">
            </a>
            <a target='_blank' href="https://github.com/octanic" title="Git Hub">
                <img src="img/git.svg" alt="Git" width="50">
            </a>
            
        </div>
        <script src="js/shared.min.js"></script>
        <script src="js/resume.min.js"></script>
    </body>
</html>